<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Evgenij Deshkevich</h1>
    <p>
        <h2>Info about me:</h2>
        <ul>
            <li>I learning in lyceum BNTU</li>
            <li>I am one of the winners of robotics in Belarus</li>
            <li>Graduated from drama school</li>
            <li>I want to learn web development</li>
        </ul>
    </p>
    <p>
        <h2>Skils:</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JS</li>
            <li>Arduino</li>
            <li>Git</li>
            <li>English(BAD) </li>
        </ul>
    </p>
    <p>
        <h2>Example code:</h2>
        <pre>
            <code>function HelloWorld(){
                console.log('HelloWorld');
            }</code>
        </pre>
    </p>
    <a href="https://github.com/Evgenij-svg/rsschool-cvStage0">completed courses stage 0</a>
    <p>
        <h2>Contacts</h2>
        <ul>
            <li>email: <span class="email">dehskevich.evgenij@gmail.com</span></li>
            <li>telephone: <span class="telephone">+375259482897</span></li>
        </ul>
    </p>
    
</body>

</html>